{
  "chainId": 137,
  "longShortContractAddress": "0x168a5d1217AEcd258b03018d5bF1A1677A07b733",
  "defaultMarkets": [
    1
  ],
  "chainlinkOracleAddresses": {
    "0x67935f65D1577ced9f4929D3679A157E95C1c02c": {
      "NOTE": "Here we only use the ETH market cap oracle to determine when to use the oracle",
      "linkedMarketIds": [
        1
      ]
    }
  }
}
